C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.AssemblyInfo.cs
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\bin\Debug\net6.0\Task1_Power.exe
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\bin\Debug\net6.0\Task1_Power.deps.json
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\bin\Debug\net6.0\Task1_Power.runtimeconfig.json
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\bin\Debug\net6.0\Task1_Power.dll
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\bin\Debug\net6.0\Task1_Power.pdb
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.dll
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\refint\Task1_Power.dll
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.pdb
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\Task1_Power.genruntimeconfig.cache
C:\Users\1\Desktop\Seminar 1 C#\Task1_Power\obj\Debug\net6.0\ref\Task1_Power.dll
